# MONGO_URL='mongodb+srv://sharmasuchi1997:Suchitra1997@cluster0.ke0na.mongodb.net/stock?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb://127.0.0.1:27017/stockMarket'
PORT=3000
SECRET_KEY=masai