PORT=3000
# MONGO_URL="mongodb+srv://sharmasuchi1997:Suchitra@1997@cluster0.tzlmz.mongodb.net/userProduct?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL="mongodb://127.0.0.1:27017/userAssignment"

# SECRET_KEY='masai'